# oak-testbed

./: pom.xml
src/test/groovy/org/apache/jackrabbit/mongomk/: MongoUtils.java
src/test/groovy/org/apache/jackrabbit/mongomk/prototype/: SimpleMongoMKTest.groovy
src/test/resources/: logback-test.xml
